{
	// Place your jpan workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"option generator": {
		"prefix": "opti2",
		"body": [
		  "<option value=\"${1:example}\">${1:example}</option>"
		],
		"description": "option generator"
	  },
	  "xview erro": {
		"prefix": "xve",
		"body": [
		  "<x-form-validation-error key='${1:example'/>"
		],
		"description": "view err generator"
	  },
	  "totalCountShortcut": {
		"prefix": "ctot",
		"body": [
		  "//calculate L${1:example}",
		  "\\$countTotalVoteL${1:example} = count(array_filter(\\$TotalOfLRatingL${1:example}->toArray()));",
		  "\\$totalMaxpointsL${1:example} = \\$countTotalVoteL${1:example} * 10;",
		  "\\$respondedTotalPointsL${1:example} = array_sum(\\$TotalOfLRatingL${1:example}->toArray());"
		],
		"description": "totalCountShortcut"
	  },
	  "totalReversedShortcut":{
		  "prefix": "ctot2",
		  "body": [
			  "//calculate L${1:example} (Reversed item)",
			  "\\$countTotalVoteL${1:example} = count(array_filter(\\$TotalOfLRatingL${1:example}->toArray()));",
			  "\\$totalPointL${1:example} = array_sum(\\$TotalOfLRatingL${1:example}->toArray());",
			  "\\$totalMaxpointsL${1:example} = \\$countTotalVoteL${1:example} * 10;",
			  "\\$respondedTotalPointsL${1:example} = \\$totalMaxpointsL${1:example} - \\$totalPointL${1:example};"
		  ]
	  }
}