{
	// Place your jpan workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"option generator": {
		"prefix": "opti2",
		"body": [
		  "<option value=\"${1:example}\">${1:example}</option>"
		],
		"description": "option generator"
	  },
	  "xview erro": {
		"prefix": "xve",
		"body": [
		  "<x-form-validation-error key='${1:example'/>"
		],
		"description": "view err generator"
	  },
	  "totalCountShortcut": {
		"prefix": "ctot",
		"body": [
		  "//calculate L${1:example}",
		  "\\$countTotalVoteL${1:example} = count(array_filter(\\$TotalOfLRatingL${1:example}->toArray()));",
		  "\\$totalMaxpointsL${1:example} = \\$countTotalVoteL${1:example} * 10;",
		  "\\$respondedTotalPointsL${1:example} = array_sum(\\$TotalOfLRatingL${1:example}->toArray());"
		],
		"description": "totalCountShortcut"
	  },
	  "totalReversedShortcut":{
		  "prefix": "ctot2",
		  "body": [
			  "//calculate L${1:example} (Reversed item)",
			  "\\$countTotalVoteL${1:example} = count(array_filter(\\$TotalOfLRatingL${1:example}->toArray()));",
			  "\\$totalPointL${1:example} = array_sum(\\$TotalOfLRatingL${1:example}->toArray());",
			  "\\$totalMaxpointsL${1:example} = \\$countTotalVoteL${1:example} * 10;",
			  "\\$respondedTotalPointsL${1:example} = \\$totalMaxpointsL${1:example} - \\$totalPointL${1:example};"
		  ]
	  },
	  "DimensiTinggiJS": {
		"prefix": "dimT",
		"body": [
		  "function dimensi${1:example}Tinggi() {",
		  "    var modal = new tingle.modal({",
		  "    footer: true,",
		  "    stickyFooter: false,",
		  "    closeMethods: ['overlay', 'button', 'escape'],",
		  "    closeLabel: \"Close\",",
		  "    cssClass: ['custom-class-1', 'custom-class-2'],",
		  "});",
		  "modal.setContent('<span>${2:example}</span>');",
		  "modal.addFooterBtn('Tutup', 'tingle-btn tingle-btn--default tingle-btn--pull-right', function() {",
		  "    // here goes some logic",
		  "    modal.close();",
		  "});",
		  "modal.open();",
		  "}"
		],
		"description": "DimensiTinggiJS"
	  },
	  "DimensiSederhanaJS": {
		"prefix": "dimS",
		"body": [
		  "function dimensi${1:example}Sederhana() {",
		  "    var modal = new tingle.modal({",
		  "    footer: true,",
		  "    stickyFooter: false,",
		  "    closeMethods: ['overlay', 'button', 'escape'],",
		  "    closeLabel: \"Close\",",
		  "    cssClass: ['custom-class-1', 'custom-class-2'],",
		  "});",
		  "modal.setContent('<span>${2:example}</span>');",
		  "modal.addFooterBtn('Tutup', 'tingle-btn tingle-btn--default tingle-btn--pull-right', function() {",
		  "    // here goes some logic",
		  "    modal.close();",
		  "});",
		  "modal.open();",
		  "}"
		],
		"description": "DimensiSederhanaJS"
	  },
	  "DimensiRendahJS": {
		"prefix": "dimR",
		"body": [
		  "function dimensi${1:example}Rendah() {",
		  "    var modal = new tingle.modal({",
		  "    footer: true,",
		  "    stickyFooter: false,",
		  "    closeMethods: ['overlay', 'button', 'escape'],",
		  "    closeLabel: \"Close\",",
		  "    cssClass: ['custom-class-1', 'custom-class-2'],",
		  "});",
		  "modal.setContent('<span>${2:example}</span>');",
		  "modal.addFooterBtn('Tutup', 'tingle-btn tingle-btn--default tingle-btn--pull-right', function() {",
		  "    // here goes some logic",
		  "    modal.close();",
		  "});",
		  "modal.open();",
		  "}"
		],
		"description": "DimensiSederhanaJS"
	  },
	  "dimesniJsTinggi": {
		"prefix": "dt",
		"body": [
		  "onclick=\"dimensi${1:example}Tinggi()\""
		],
		"description": "dimesniJsTinggi"
	  },
	  "dimesniJsSederhana": {
		"prefix": "ds",
		"body": [
		  "onclick=\"dimensi${1:example}Sederhana()\""
		],
		"description": "dimesniJsTinggi"
	  },
	  "dimesniJsRendah": {
		"prefix": "dr",
		"body": [
		  "onclick=\"dimensi${1:example}Rendah()\""
		],
		"description": "dimesniJsTinggi"
	  },
	  "hsc": {
		"prefix": "hsc",
		"body": [
		  "\\$hasCompleted = DB::table('entries')->select('completed${1:example}')->where('email', '=', \\$user)->get()->toArray();",
		  "        ",
		  "        if (\\$hasCompleted[0]->completed${1:example} == NULL) {",
		  "            return redirect()->route('${2:example}');",
		  "        }"
		],
		"description": "hsc"
	  },
	  "isfa":{
		  "prefix": "isf",
		  "body": "<x-form-validation-error :key='\\$userData[0]->filledA' :index='\\$userData[0]->{1:example}'/>",
		  "description": "isfa"
	  }
}